# automation-ui-training

./: README.md  pom.xml
conf/: pureasiangarcinia.properties  purecolodetox.properties  purecolodetoxDE.properties
src/main/java/framework/: Browser.java  Constants.java  DriverFactory.java  EnvironmentProperties.java
src/main/java/framework/pages/: PageAbstract.java
src/main/java/framework/pages/about/: AboutPageFactory.java  PageAbout.java  PageAboutDetox.java  PageAboutGarcinia.java
src/main/java/framework/pages/contact/: ContactPageFactory.java  PageMainContact.java  PageMainContactDetox.java  PageMainContactGarcinia.java
src/main/java/framework/pages/footer/: PageFooter.java
src/main/java/tests/: AboutTest.java  ContactTest.java  TestRunner.java
src/main/resources/: environment.properties
src/main/resources/assemblies/: assemblyConfig.xml
src/main/resources/l10n/: ger.properties  ger_native.properties  us.properties
suites/: Smoke.xml
