order.country=Germany
order.firstName=\u00dclerikh
order.lastName=Gr\u00fcm\u00dft\u00e4en
order.email=\u00fclerikhgr\u00fcm\u00dft\u00e4en@gmail.de
order.phone=18005372008
order.street=Gr\u00e4ben \u00dftrasse
order.city=Hamburg
order.zip=03580
